### **เงื่อนไขการให้บริการ (Terms of Service: TOS) สำหรับ Garden of Shadow Blossom**

ข้อกำหนดและเงื่อนไขเหล่านี้ระบุว่า Garden of Shadow Blossom เป็นส่วนหนึ่งของเครือ GalacticCore Enterprises และดำเนินงานโดยมีความเป็นอิสระเต็มรูปแบบภายใต้การบริหารและกลยุทธ์ของ GalacticCore Enterprises เอง

Garden of Shadow Blossom ไม่ได้มีความเกี่ยวข้องหรือสัมพันธ์ทางการเงินหรือการดำเนินงานกับบริษัทหรือองค์กรอื่นใดนอกเหนือจาก GalacticCore Enterprises การทำธุรกรรมหรือการใช้บริการของ Garden of Shadow Blossom ไม่ควรถูกตีความหรือสันนิษฐานว่ามีการเชื่อมโยงกับบริษัทหรือกิจการอื่นใดที่ไม่ได้ระบุไว้ชัดเจนในเงื่อนไขการให้บริการนี้

การอ้างอิงหรือการใช้ชื่อของบริษัทหรือกิจการอื่นในเอกสาร การสื่อสาร หรือบริการของ Garden of Shadow Blossom หากมี จะเป็นเพียงเพื่อวัตถุประสงค์ในการให้ข้อมูลเท่านั้น และไม่ควรถือเป็นส่วนหนึ่งของการสร้างความเกี่ยวพันทางกฎหมายกับกิจการดังกล่าว

Garden of Shadow Blossom และ GalacticCore Enterprises ขอสงวนสิทธิ์ในการแก้ไขหรือเปลี่ยนแปลงเงื่อนไขการให้บริการเหล่านี้ทุกเมื่อโดยไม่ต้องแจ้งให้ทราบล่วงหน้า

#### 1. **คำจำกัดความ**
1.1 “บริการ” หมายถึงเซิร์ฟเวอร์ชุมชน Discord, บอท Discord, เว็บไซต์ และผลิตภัณฑ์อื่น ๆ ที่เกี่ยวข้อง  
1.2 “คุณ” หรือ “ของคุณ” หมายถึงผู้ใช้บริการ และหากผู้ใช้เข้าถึงบริการในนามของนิติบุคคล จะหมายถึงนิติบุคคลนั้น  
1.3 “Discord” หมายถึง Discord ในฐานะแพลตฟอร์มการส่งข้อความที่ใช้ในการสื่อสารภายในชุมชน  
1.4 “GOS” หมายถึง “Garden of Shadow Blossom” ซึ่งเป็นชุมชนของเราใน Discord  
1.5 “MW” หมายถึง “Military Wisdom” ซึ่งแปลว่า “ความรู้ทางการทหาร” ที่เรานำเสนอผ่านเนื้อหาในชุมชนและบริการของเรา  

#### 2. **การยอมรับข้อกำหนด**
2.1 การเข้าถึงหรือใช้บริการของเราถือว่าคุณได้ยอมรับข้อกำหนดเหล่านี้อย่างเต็มที่  
2.2 หากคุณไม่เห็นด้วยกับข้อกำหนดเหล่านี้ คุณต้องหยุดใช้บริการทันที  

#### 3. **ขอบเขตการให้บริการ**
3.1 GOS มุ่งเน้นการให้ความรู้และข้อมูลที่เกี่ยวข้องกับเทคโนโลยีทางการทหาร ความสามารถของอาวุธ และการรบในรูปแบบต่าง ๆ  
3.2 เราไม่มีความเกี่ยวข้องกับบริษัทอื่น ๆ และอาจนำเสนอเนื้อหาเกี่ยวกับอนาคตของทหาร  

#### 4. **กฎระเบียบการใช้งาน**
4.1 ผู้ใช้ต้องปฏิบัติตามกฎระเบียบและแนวทางการใช้งานที่เรากำหนด  
4.2 การใช้บริการจะต้องไม่ละเมิดกฎหมายหรือข้อบังคับที่บังคับใช้  
4.3 ผู้ใช้ต้องไม่ใช้บริการในลักษณะที่เป็นอันตรายหรือรบกวนการใช้งานของผู้อื่น  

#### 5. **สิทธิในทรัพย์สินทางปัญญา**
5.1 เนื้อหาทั้งหมดที่มีในบริการรวมถึงข้อความ รูปภาพ และสื่ออื่น ๆ เป็นทรัพย์สินทางปัญญาของ GOS หรือผู้ให้ใบอนุญาตของเรา  
5.2 ผู้ใช้ไม่สามารถทำซ้ำ ดัดแปลง หรือเผยแพร่เนื้อหาดังกล่าวโดยไม่ได้รับอนุญาต  

#### 6. **การเก็บข้อมูล**
6.1 ข้อมูลส่วนบุคคลที่ผู้ใช้ให้เราจะถูกเก็บรักษาอย่างปลอดภัยตามนโยบายความเป็นส่วนตัวของเรา  
6.2 ผู้ใช้มีสิทธิ์เข้าถึงและแก้ไขข้อมูลส่วนบุคคลของตนเอง  
6.3 GOS จะไม่แบ่งปันข้อมูลส่วนบุคคลของผู้ใช้กับบุคคลที่สามโดยไม่ได้รับความยินยอม  

#### 7. **การสิ้นสุดการให้บริการ**
7.1 คุณสามารถหยุดใช้บริการได้ตลอดเวลา และอาจออกจากเซิร์ฟเวอร์ Discord ของเราได้  
7.2 การออกจากเซิร์ฟเวอร์จะส่งผลให้ข้อมูลของคุณถูกลบออกจากบริการตามที่อธิบายไว้ในนโยบายความเป็นส่วนตัว  
7.3 GOS ขอสงวนสิทธิ์ในการระงับหรือยุติการให้บริการแก่ผู้ใช้ที่ละเมิดข้อกำหนดเหล่านี้  

#### 8. **การรับผิดชอบ**
8.1 เราจะไม่รับผิดชอบต่อความเสียหายหรือการสูญเสียที่เกิดจากการใช้บริการหรือการหยุดให้บริการ  
8.2 บริการของเราอาจมีลิงก์ไปยังเว็บไซต์หรือบริการอื่นที่ไม่ได้อยู่ในความดูแลของเรา  
8.3 GOS จะไม่รับผิดชอบต่อความเสียหายที่เกิดจากการเชื่อมโยงไปยังเว็บไซต์หรือบริการภายนอก  

#### 9. **การสนับสนุนและการบริการลูกค้า**
9.1 เราจะมีบริการสนับสนุนสำหรับผู้ใช้ผ่านทางช่องทางที่กำหนด  
9.2 เวลาทำการของบริการสนับสนุนจะเป็นไปตามที่เรากำหนด  
9.3 ผู้ใช้สามารถส่งคำถามหรือข้อเสนอแนะได้ที่ช่องทางการติดต่อที่ระบุไว้  

#### 10. **การอัปเดตข้อกำหนด**
10.1 เราขอสงวนสิทธิ์ในการอัปเดตข้อกำหนดเหล่านี้เป็นระยะ ๆ  
10.2 การเปลี่ยนแปลงจะมีผลทันทีหลังจากที่มีการประกาศ  
10.3 ผู้ใช้จะได้รับการแจ้งเตือนเกี่ยวกับการเปลี่ยนแปลงผ่านช่องทางที่เรากำหนด  

#### 11. **ข้อกำหนดทางกฎหมาย**
11.1 ข้อกำหนดเหล่านี้จะถูกควบคุมและตีความตามกฎหมายของ [ระบุเขตอำนาจศาล]  
11.2 หากมีข้อกำหนดใดในเอกสารนี้ถูกตัดสินว่าเป็นโมฆะ ข้อกำหนดที่เหลือยังคงมีผลบังคับใช้  

#### 12. **การบังคับใช้ข้อกำหนด**
12.1 หากคุณละเมิดข้อกำหนดเหล่านี้ GOS ขอสงวนสิทธิ์ในการระงับหรือยุติการให้บริการแก่คุณ  
12.2 GOS จะดำเนินการตามกฎหมายกับผู้ใช้ที่ละเมิดข้อกำหนดนี้ตามความเหมาะสม  

#### 13. **การป้องกันการละเมิด**
13.1 เราขอสงวนสิทธิ์ในการตรวจสอบและดำเนินการที่จำเป็นเพื่อป้องกันการละเมิดข้อกำหนดเหล่านี้  
13.2 เรามีสิทธิ์ในการเข้าถึงข้อมูลของผู้ใช้เพื่อทำการตรวจสอบความปลอดภัย  

#### 14. **การใช้บริการในต่างประเทศ**
14.1 ผู้ใช้ที่เข้าถึงบริการจากต่างประเทศต้องปฏิบัติตามกฎหมายท้องถิ่น  
14.2 GOS จะไม่รับผิดชอบต่อการละเมิดกฎหมายในเขตอำนาจศาลใด ๆ  

#### 15. **ข้อกำหนดเพิ่มเติม**
15.1 GOS อาจกำหนดข้อกำหนดเพิ่มเติมที่เกี่ยวข้องกับบริการเฉพาะ โดยจะแจ้งให้ผู้ใช้ทราบก่อน  
15.2 ข้อกำหนดเพิ่มเติมจะถูกบังคับใช้ร่วมกับข้อกำหนดเหล่านี้  

#### 16. **การโอนสิทธิและหน้าที่**
16.1 คุณไม่สามารถโอนสิทธิและหน้าที่ตามข้อกำหนดเหล่านี้ไปยังบุคคลอื่นได้โดยไม่ได้รับอนุญาตจาก GOS  
16.2 GOS ขอสงวนสิทธิ์ในการโอนสิทธิและหน้าที่ตามข้อกำหนดเหล่านี้ให้กับบุคคลอื่น  

#### 17. **การติดต่อ**
17.1 หากคุณมีคำถาม ข้อเสนอแนะ หรือข้อกังวลเกี่ยวกับเงื่อนไขการให้บริการนี้ กรุณาติดต่อเราผ่านทางช่องทางที่กำหนด  
17.2 ข้อมูลการติดต่อของเราคือ [ช่องทางการติดต่อที่กำหนด] และที่อยู่ [ที่อยู่บริษัทที่กำหนด]  
17.3 เราจะพยายามตอบสนองคำถามหรือข้อกังวลของคุณโดยเร็วที่สุด และยินดีรับฟังความคิดเห็นหรือข้อเสนอแนะที่สามารถช่วยพัฒนาบริการของเรา  
17.4 หากคุณต้องการให้ข้อมูลที่เฉพาะเจาะจงหรือเกี่ยวข้องกับปัญหาที่เกิดขึ้น กรุณาให้รายละเอียดเกี่ยวกับปัญหานั้น ๆ เพื่อให้เราสามารถให้ความช่วยเหลือได้อย่างเหมาะสม  


